	<div id="footer">

		<div id="footer-wrapper">

			<div id="oeffnungszeiten">
				<h2>Öffnungszeiten</h2>
				<table>
					<tr>
						<td>Mo</td>
						<td class="right">geschlossen</td>
					</tr>
					<tr>
						<td>Di &ndash; Fr</td>
						<td class="right">11 – 20 Uhr</td>
					</tr>
					<tr>
						<td>Sa</td>
						<td class="right">12 – 17 Uhr</td>
					</tr>
				</table>


				<p><span class="hinweis">Schicke Frisuren gibt&rsquo;s auch außerhalb der Öffnungszeiten, jedoch nur nach Vereinbarung.</span></p>

			</div>

			<p><span class="highlight">Telefon<br> 0341 – 68 77 197</span></p>

			<p>Kochstraße 25, 04275 Leipzig &emsp;<span aria-hidden="true" class="icon-star"></span>&emsp; <a href="mailto:hi@kopf-und-kragen.com" title="Schreib uns eine Mail!"><script type="text/javascript">
//<![CDATA[
eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%68%3A%40%69%6F%6B%66%70%75%2D%64%6E%6B%2D%61%72%65%67%2E%6E%6F%63%6D%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%68%69%40%6B%6F%70%66%2D%75%6E%64%2D%6B%72%61%67%65%6E%2E%63%6F%6D%3C%2F%61%3E%27%29%3B'))
//]]>
</script></a> &emsp;<span aria-hidden="true" class="icon-star"></span>&emsp; <a href="impressum.html" title="zum Impressum">Impressum</a>

		</div>

	</div>
	

	<script type="text/javascript">
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-2322878-11');ga('set','anonymizeIp',true);ga('send','pageview');
	</script>

	
	</body>
</html>