<!-- $title = Modenschau beim Tanztee im Ballroom – Galerie - Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Modenschau beim Tanztee im Ballroom -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->



<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Modenschau beim Tanztee im Ballroom</h1>

				<div class="swipe">
					<figure><img src="img/galerie/modenschau-ballroom/modenschau-ballroom-1.jpg" alt=""></figure><figure><img src="img/galerie/modenschau-ballroom/modenschau-ballroom-2.jpg" alt=""></figure><figure><img src="img/galerie/modenschau-ballroom/modenschau-ballroom-3.jpg" alt=""></figure>				</div>

		</div>

		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>

		<div class="unit span-grid">
			<a href="galerie.html" title="Alle Galerien anzeigen"> < Zurück zur Übersicht</a>
		</div>
	</div>

</div>

<!-- @include footer.kit -->
