<!-- $title = Galerie - Dreharbeiten zu Pro7 »Taff« – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Pro7 taff hat bei uns gefilmt. -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->



<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Dreharbeiten zu Pro7 »Taff«</h1>

				<div class="swipe">
					<figure><img src="img/galerie/dreharbeiten-taff/dreharbeiten-taff-1.JPG" alt=""></figure><figure><img src="img/galerie/dreharbeiten-taff/dreharbeiten-taff-2.JPG" alt=""></figure><figure><img src="img/galerie/dreharbeiten-taff/dreharbeiten-taff-3.JPG" alt=""></figure><figure><img src="img/galerie/dreharbeiten-taff/dreharbeiten-taff-4.JPG" alt=""></figure><figure><img src="img/galerie/dreharbeiten-taff/dreharbeiten-taff-5.JPG" alt=""></figure>				</div>

		</div>

		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>

		<div class="unit span-grid">
			<a href="galerie.html" title="Alle Galerien anzeigen"> < Zurück zur Übersicht</a>
		</div>
	</div>

</div>

<!-- @include footer.kit -->
