<!-- $title = Party bei Kopf &amp; Kragen – Galerie - Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Party bei Kopf &amp; Kragen -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->



<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Party bei Kopf &amp; Kragen</h1>

				<div class="swipe">
					<figure><img src="img/galerie/party/party-01.JPG" alt=""></figure><figure><img src="img/galerie/party/party-02.JPG" alt=""></figure><figure><img src="img/galerie/party/party-03.JPG" alt=""></figure><figure><img src="img/galerie/party/party-04.JPG" alt=""></figure><figure><img src="img/galerie/party/party-05.JPG" alt=""></figure><figure><img src="img/galerie/party/party-06.JPG" alt=""></figure><figure><img src="img/galerie/party/party-07.JPG" alt=""></figure><figure><img src="img/galerie/party/party-08.JPG" alt=""></figure><figure><img src="img/galerie/party/party-09.JPG" alt=""></figure><figure><img src="img/galerie/party/party-10.JPG" alt=""></figure><figure><img src="img/galerie/party/party-11.JPG" alt=""></figure><figure><img src="img/galerie/party/party-12.JPG" alt=""></figure><figure><img src="img/galerie/party/party-13.JPG" alt=""></figure><figure><img src="img/galerie/party/party-14.JPG" alt=""></figure><figure><img src="img/galerie/party/party-15.JPG" alt=""></figure><figure><img src="img/galerie/party/party-16.JPG" alt=""></figure><figure><img src="img/galerie/party/party-17.JPG" alt=""></figure>				</div>

		</div>

		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>

		<div class="unit span-grid">
			<a href="galerie.html" title="Alle Galerien anzeigen"> < Zurück zur Übersicht</a>
		</div>
	</div>

</div>

<!-- @include footer.kit -->
