<!-- $title = Party bei Kopf &amp; Kragen – Galerie - Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Party bei Kopf &amp; Kragen -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->



<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Party bei Kopf &amp; Kragen</h1>

				<!-- $gallery-path = img/galerie/party/ -->

				<!-- @include gallery.kit -->

		</div>

		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>

		<div class="unit span-grid">
			<a href="galerie.html" title="Alle Galerien anzeigen"> < Zurück zur Übersicht</a>
		</div>
	</div>

</div>

<!-- @include footer.kit -->
