<!-- $title = Alltag – Galerie - Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Alltag bei uns -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->



<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Alltag</h1>

				<div class="swipe">
					<figure><img src="img/galerie/alltag/alltag-01.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-02.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-03.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-04.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-05.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-06.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-07.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-08.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-09.JPG" alt=""></figure><figure><img src="img/galerie/alltag/alltag-10.JPG" alt=""></figure>				</div>
		</div>

		</div>

		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>

		<div class="unit span-grid">
			<a href="galerie.html" title="Alle Galerien anzeigen"> < Zurück zur Übersicht</a>
		</div>
	</div>

</div>

<!-- @include footer.kit -->
