<!-- $title = Galerie – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Ein Einblick in unsere Arbeit und unseren Laden. -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = active -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Fotogalerie</h1>
				<p>
					Wir haben uns extra viel Zeit genommen, bevor wir diese Werke auf unsere Internetseite präsentieren. Hier sind sie und für die lange Wartezeit todschick geworden.
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



		<div class="unit one-of-two galerie">
			<h2>Alltag</h2>
				<a href="galerie-detail.html" title="zur Galerie"><img src="img/galerie/alltag.png" alt="alltag" class="content" /></a>
		</div>


		<div class="unit one-of-two galerie">
			<h2>Dreharbeiten zu Pro7 »Taff«</h2>
				<a href="galerie-detail.html" title="zur Galerie"><img src="img/galerie/taff.png" alt="taff" class="content" /></a>
		</div>


		<div class="unit one-of-two galerie">
			<h2>Frisieren für den Tanztee im Ballroom</h2>
				<a href="galerie-detail.html" title="zur Galerie"><img src="img/galerie/frisieren.png" alt="frisieren" class="content" /></a>
		</div>


		<div class="unit one-of-two galerie">
			<h2>Modenschau beim Tanztee im Ballroom</h2>
				<a href="galerie-detail.html" title="zur Galerie"><img src="img/galerie/modenschau.png" alt="modenschau" class="content" /></a>
		</div>


		<div class="unit one-of-two galerie">
			<h2>Party bei Kopf & Kragen</h2>
				<a href="galerie-detail.html" title="zur Galerie"><img src="img/galerie/party.png" alt="party" class="content" /></a>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



	</div>

</div>










<!-- @include footer.kit -->
