<!-- $title = Impressum – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Das Impressum von Kopf & Kragen -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = active -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid">


		<div class="unit span-grid">
			<h1>Impressum</h1>
				<p>
					Kopf & Kragen ist nicht nur Heimat von ausgefallenen Frisuren. <br>Bei uns gibt es auch verschiedene <a href="#pomaden" title="zu unseren Pomaden">Pomaden</a>, <a href="#pflegeprodukte">Pflegeprodukte</a> und ausgewählte <a href="#farben">Farben</a> einfach über die Ladentheke.
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



	</div>

</div>










<!-- @include footer.kit -->
