<!-- $title = Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Kopf und Kragen ist dein Friseur in Leipzigs Südvorstadt. Haarschnitte, Frisuren, professionelle Haarverlängerung, Kopfmassagen und Make Up. -->

<!-- $neues-act = active -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid">


		<div class="unit span-grid">
			<h1>Willkommen bei <br>Kopf & Kragen</h1>
				<p>
					Wir sind Leipzigs erster Vintage-Friseur – für alle Hep-Cats, Swing Kids, Billys, Boppers und Freunde.
				</p>
		</div>




		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>




		<div class="unit span-grid">
			<h2>Die Friseurinnen</h2>
				<p class="prologue">
					Unsere Friseurinnen verstehen ihr Handwerk. Lass dich professionell zu Schnitt, Farbe, Pflege und Styling beraten und genieße bei einem guten Kaffee das außergewöhnliche Flair bei Kopf & Kragen.
				</p>
		</div>



		<div class="unit one-of-two">
			<img src="img/neues/silvana.jpg" class="content" alt="Silvana"/>
				<h3>Silvana</h3>
					<p>
						Die Chefin hat mit 21 Jahren ihren Meister gemacht und ist seit 2008 mit Kopf & Kragen selbstständig. Ihre Spezialisierung liegt den Wellen und Vintagefrisuren. <br>
						Seit September 2012 hat sie ihr Farbdiplom und coloriert seitdem mit höchster Auszeichnung!
					</p>
		</div>



		<div class="unit one-of-two">
			<img src="img/neues/kerstin.jpg" class="content" alt="Kerstin"/>
				<h3>Kerstin</h3>
					<p>
						Kerstin ist die neue Salonleitung von Kopf & Kragen. Sie ist seit 1998 Friseurmeister und spezialisiert auf Schnitt und Farbe (Color Expert/Wella). Kerstin verfügt durch ihre jahrelange Erfahrung im Friseurhandwerk und im Einzelhandel über ein breites Spektrum an Schnitt-Techniken und hat einen liebevollen Umgang mit ihren Kunden.
					</p>
			</div>



		<div class="unit one-of-two">
			<img src="img/neues/josefine.jpg" class="content" alt="Josefine"/>
				<h3>Josefine</h3>
					<p>
						Fini ist unser wilder Youngstar! Sie hat ihre Ausbildung zur Friseurin im Januar 2013 abgeschlossen und unterstützt uns seitdem tatkräftig. Sie ist spezialisiert auf Haarverlängerungen, Hochsteckfrisuren sowie Make-up-Beratungen.
					</p>
			</div>



		<div class="unit one-of-two">
			<img src="img/neues/sabrina.jpg" class="content" alt="Sabrina"/>
				<h3>Sabrina</h3>
					<p>
						Sabrina ist seit Januar unsere gute Fee im Salon. Sie kümmert sich um alles Organisatorische und wird in den 40er-Jahre-Herrenschnitten geschult, um uns bald tatkräftig zu unterstützen.
					</p>
			</div>





		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



		<div class="unit span-grid">
			<h2>Neuigkeiten</h2>
				<iframe id="likebox" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FKopf-Kragen%2F202534076452487&amp;height=500&amp;colorscheme=light&amp;show_faces=false&amp;border_color=A29D96&amp;stream=true&amp;header=false" scrolling="no" frameborder="0" allowTransparency="true">
				</iframe>
		</div>

	</div>

</div>











<!-- @include footer.kit -->
