<!-- $title = Kontakt – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Vereinbare einen Termin bei uns. -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = active -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid freunde">


		<div class="unit span-grid">
			<h1>Alles unsere Freunde</h1>
				<p>
					Künstler, Modedesignerinnen, Tätowierer und Konzertveranstalter. Alle mögen sie Kopf & Kragen und wir mögen sie.
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



		<div class="unit one-of-three">
			<img src="img/freunde/hivyohivyo.png" alt="hivyohivyo" width="200" height="200" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://hivyohivyo.de" title="zur Website von Hivyohivyo">Hivyohivyo</a></h2>
				<p class="align-left">
					Das Spiel der Gegensätze, Formexperimente und Textilbrüche. Modedesign aus Leipzig.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit one-of-three">
			<img src="img/freunde/buntgarn.png" alt="buntgarn" width="199" height="78" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://www.buntgarn.de" title="zur Website von Buntgarn">Buntgarn</a></h2>
				<p class="align-left">
					Besticke alles auf Textilstoff. Stickereikunst für alle in und um Leipzig.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit one-of-three">
			<img src="img/freunde/ballroom-leipzig.png" alt="ballroom-leipzig" width="200" height="206" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://noels-ballroom.com" title="zur Website von Ballroom Leipzig">Ballroom Leipzig</a></h2>
				<p class="align-left">
					Eine Institution in Leipzg und Konzerte vom Feinsten.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit one-of-three">
			<img src="img/freunde/kaufbar.png" alt="kaufbar" width="200" height="194" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://die-kaufbar.de" title="zur Website von Kaufbar">Kaufbar</a></h2>
				<p class="align-left">
					Nicht maßgeschneidert, aber trotzdem exklusiv. Mode im Stil der 30er bis 50er.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit one-of-three">
			<img src="img/freunde/skull-pell.png" alt="skull-pell" width="139" height="200" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://www.skullpellartwork.com" title="zur Website von Skull Pell">Skull Pell</a></h2>
				<p class="align-left">
					Wer braucht einen Tätowierer? Steve Bauer kann’s nämlich ganz gut.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit one-of-three">
			<img src="img/freunde/ink-and-pain.png" alt="ink-and-pain" class="content" />
		</div>

		<div class="unit two-of-three">
			<h2 class="align-left"><a href="http://www.inkandpain.com" title="zur Website von Ink & Pain">Ink & Pain</a></h2>
				<p class="align-left">
					Ink & Pain sind die beiden Tätowierer Ramon und Micha, die Piercerin Easy und das Mädchen für alles Anne!
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>





	</div>

</div>










<!-- @include footer.kit -->
