<!-- $title = Kontakt – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Vereinbare einen Termin bei uns. -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = active -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid kontakt">


		<div class="unit span-grid">
			<h1>Kontakt</h1>
				<p>
					Mach bitte einen Termin unter: <br>0341 – 68 77 197
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
			<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit span-grid">
			<p>
				Du findest uns in der Kochstraße 25 in der Leipziger Südvorstadt.
			</p>
			<div class='embed-container'>
				<iframe id="maps" src='https://maps.google.de/maps?f=q&source=s_q&hl=de&geocode=&q=Kochstra%C3%9Fe+25,+04275,+Leipzig&aq=0&oq=Kochstra%C3%9Fe+25,+04275+Leipzig&sll=51.341782,12.393635&sspn=0.530584,0.543137&ie=UTF8&hq=&hnear=Kochstra%C3%9Fe+25,+S%C3%BCd+04275+Leipzig&ll=51.321528,12.371886&spn=0.008294,0.011297&t=m&z=14&output=embed'>
				</iframe>
			</div>
		</div>





		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>





	</div>

</div>










<!-- @include footer.kit -->
