<!-- $title = Preise – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Unsere Preisliste. Von der klassischen Nassrasur mit dem Rasiermesser bis zur Hochzeitsfrisur und Make Up für die Braut. -->

<!-- $neues-act = inactive -->
<!-- $preise-act = active -->
<!-- $produkte-act = inactive -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid">


		<div class="unit span-grid">
			<h1>Preise & Leistungen</h1>
				<p>
					Haare schneiden und viel mehr.
				</p>
		</div>


		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>


		<div class="unit span-grid">
			<h2>Damen</h2>
		</div>

		<dl>
			<dt class="unit two-of-three">Waschen, Schneiden, Föhnen (kurz)</dt>
			<dd class="unit one-of-three">ab 35,– €</dd>

			<dt class="unit two-of-three">Waschen, Schneiden, Föhnen (lang)</dt>
			<dd class="unit one-of-three">45,– €</dd>

			<dt class="unit two-of-three">Föhnfrisur (kurz)</dt>
			<dd class="unit one-of-three">25,– €</dd>

			<dt class="unit two-of-three">Föhnfrisur (lang)</dt>
			<dd class="unit one-of-three">36,– €</dd>

			<dt class="unit two-of-three">Tönung</dt>
			<dd class="unit one-of-three">ab 39,– €</dd>

			<dt class="unit two-of-three">Farbe Ansatz</dt>
			<dd class="unit one-of-three">36,– €</dd>

			<dt class="unit two-of-three">Farbe komplett</dt>
			<dd class="unit one-of-three">ab 45,– €</dd>

			<dt class="unit two-of-three">Strähnen mit verschiedenen Techniken</dt>
			<dd class="unit one-of-three">ab 45,– €</dd>

			<dt class="unit two-of-three">Foliensträhne einzeln</dt>
			<dd class="unit one-of-three">4,– €</dd>

			<dt class="unit two-of-three">Kur</dt>
			<dd class="unit one-of-three">8,– €</dd>

			<dt class="unit two-of-three">Make Up</dt>
			<dd class="unit one-of-three">35,– €</dd>

			<dt class="unit two-of-three">Augenbrauen zupfen</dt>
			<dd class="unit one-of-three">7,– €</dd>

			<dt class="unit two-of-three">Augenbrauen/Wimpern färben</dt>
			<dd class="unit one-of-three">7,– €</dd>

			<dt class="unit two-of-three">Farbpaket (kurz)</dt>
			<dd class="unit one-of-three">82,– €</dd>

			<dt class="unit two-of-three">Farbpaket (lang)</dt>
			<dd class="unit one-of-three">102,– €</dd>

			<dt class="unit two-of-three">Strähnenpaket (kurz)</dt>
			<dd class="unit one-of-three">89,– €</dd>

			<dt class="unit two-of-three">Strähnenpaket (lang)</dt>
			<dd class="unit one-of-three">109,– €</dd>

			<dt class="unit two-of-three">Blondierpaket (kurz)</dt>
			<dd class="unit one-of-three">87,– €</dd>

			<dt class="unit two-of-three">Blondierpaket (lang)</dt>
			<dd class="unit one-of-three">107,– €</dd>
		</dl>




		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>




		<div class="unit span-grid">
			<h2>Herren</h2>
		</div>

		<dl>
			<dt class="unit two-of-three">Schnitt (Maschine)</dt>
			<dd class="unit one-of-three">10,– €</dd>

			<dt class="unit two-of-three">Schnitt (Schere)</dt>
			<dd class="unit one-of-three">23,– €</dd>

			<dt class="unit two-of-three">Nassrasur (Rasiermesser)</dt>
			<dd class="unit one-of-three">26,– €</dd>

			<dt class="unit two-of-three">Kopfmassage</dt>
			<dd class="unit one-of-three">10,– €</dd>
  		</dl>




  		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>




		<div class="unit span-grid">
			<h2>Kinder</h2>
		</div>

		<dl>
			<dt class="unit two-of-three">0-3 Jahre</dt>
			<dd class="unit one-of-three">ab 5,– €</dd>

			<dt class="unit two-of-three">4-6 Jahre</dt>
			<dd class="unit one-of-three">ab 7,– €</dd>

			<dt class="unit two-of-three">7-10 Jahre</dt>
			<dd class="unit one-of-three">ab 9,– €</dd>

			<dt class="unit two-of-three">11-16 Jahre</dt>
			<dd class="unit one-of-three">ab 15,– €</dd>
  		</dl>




	</div>

</div>










<!-- @include footer.kit -->
