<!-- $title = Produkte – Vintage Friseur Leipzig Südvorstadt – Kopf & Kragen -->
<!-- $description = Dir hat ein Produkt gefallen? Bei uns kannst du es auch gleich kaufen! -->

<!-- $neues-act = inactive -->
<!-- $preise-act = inactive -->
<!-- $produkte-act = active -->
<!-- $galerie-act = inactive -->
<!-- $freunde-act = inactive -->
<!-- $kontakt-act = inactive -->




<!-- @include header.kit -->




<div class="container">
	<div class="grid produkte">


		<div class="unit span-grid">
			<h1>Tolle & Produkte</h1>
				<p>
					Kopf & Kragen ist nicht nur Heimat von ausgefallenen Frisuren. <br>Bei uns gibt es auch verschiedene <a href="#pomaden" title="zu unseren Pomaden">Pomaden</a>, <a href="#pflegeprodukte">Pflegeprodukte</a> und ausgewählte <a href="#farben">Farben</a> einfach über die Ladentheke.
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



	<!-- Pomaden -->



		<div class="unit span-grid">
			<h2 id="pomaden">Pomaden</h2>
		</div>



		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/dax-wave-groom.jpg" class="content" alt="dax-wave-groom" width="170" height="144" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">DAX wave and groom</h3>
				<p class="align-left">
					Speziell für kurzes Haar geeignet, gibt diese Pomade besonders starken Halt und bleibt auch bei hohen Temperaturen in Form.
Die Konsistenz und der Duft erinnern an guten altmodischen Imkerhonig. <br>Doch Vorsicht: Anfänger werden sich mit der sehr zähen Masse etwas schwer tun.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/dax-green-gold.jpg" alt="dax-green-gold" width="170" height="128" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">DAX green and gold</h3>
				<p class="align-left">
					Ohne das die Haare austrocknen bietet die Bienenwachs-Pomade starken Halt. Die duftneutrale Pomade stärkt das Haar zusätzlich durch den Einsatz von Distel-Öl, Oliven-Öl und Jojoba-Öl.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/schmiere-hart.jpg" alt="schmiere-hart" width="170" height="128" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Schmiere Hart</h3>
				<p class="align-left">
					Die Pomade gibt dem Haar trotz der nicht allzu zähen Konsitenz starken Halt und lässt sich gut im Haar verarbeiten. Scheinbar perfekt für den Sommer geeignet, duftet die Schmiere süßlich frisch und verleiht dem Haar angenehmen Glanz.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/schmiere-mittel.jpg" alt="schmiere-mittel" width="170" height="137" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Schmiere Mittel</h3>
				<p class="align-left">
					Kirschduft, Benzin und Rauch geben der Pomade einen unverwechselbaren Charakter. Durch die cremige Art lässt sie sich gut ins Haar einarbeiten und ist dabei erstaunlich gut auswaschbar.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/nunile.jpg" alt="nunile" width="170" height="130" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">NuNile</h3>
				<p class="align-left">
					Mit knapp 100 Jahren auf dem Buckel, zählt sie zu den klassichen festen Pomaden. Perfekt für widerspenstiges Haar, dass man zum Seitenscheitel oder hochstehend frisieren möchte.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/black-white.jpg" alt="black-white" width="170" height="140" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Black & White Hair Dressing</h3>
				<p class="align-left">
					Der Kult aus der Elvis-Hochburg in Tennessee ist vielseitig einsetzbar und dank der geschmeidigen Aura gibt sie Halt für den ganzen Tag. Durch den dezenten Kokosduft ist sie nicht für den Sommer perfekt geeignet, sondern auch bei launische Frühlings– oder Herbsttagen weißt sie den Regen in seine Schranken.
				</p>
		</div>


<div class="unit one-of-three">
			<img src="img/produkte/pomaden/black-white-light.jpg" alt="black-white-light" width="170" height="153" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Black & White Hair Dressing Light Formula</h3>
				<p class="align-left">
					Weich ist sie und jung dazu. Erst seit 2001 begeistert sie Männer auf der ganzen Welt. Besonders für den dezenten Einsatz gedacht, sorgt sie für Glanz und hilft störrisches Haar zu bändigen.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/royal-crown.jpg" alt="royal-crown" width="170" height="154" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Royal Crown Hair Dressing</h3>
				<p class="align-left">
					Hiermit bekommt man eine perfekte Tolle hin, die sehr dezent nach Rasierwasser und Zuckerwatte riecht. Sie gibt wunderbaren Glanz und sicheren Halt, weshalb Johnny Cash auf sie schwörte, vielleicht aber auch wegen der schicken Dose, wir wissen es nicht genau.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/uppercut.jpg" alt="uppercut" width="170" height="135" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Uppercut Monster Hold</h3>
				<p class="align-left">
					Der Name ist Programm bei dieser Pomade aus Bienenwachs und Lanolin. Sehr festen Halt verspricht nicht nur die Dose, schon bei der ersten Anwendung merkt man wie steif so eine Pomade sein kann.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/murrays-superior.jpg" alt="murrays-superior" width="170" height="134" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">MURRAY’s Superior</h3>
				<p class="align-left">
					Eigentlich braucht man zur weltweit führenden Pomade nichts mehr zu sagen, außer vielleicht: Die Dose wirkt etwas zu zahm für diese extrem feste, zähe Pomade die länger als einen Tag im Haar bleiben wird.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/sweet-georgia-brown-blau.jpg" alt="sweet-georgia-brown-blau" width="170" height="163" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Sweet Georgia Brown (blau)</h3>
				<p class="align-left">
					Etwas fester, mit unaufdringlichen würzig-herben Duft lässt sich das junge Mitglied der Sweet Gorgia Brown Familie besonders gut verarbeiten. Die Pomade ist durch den matten Glanz und die feste Konsistenz eine gute Alternative zur althergebrachten Konkurrenz.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pomaden/sweet-georgia-brown-rot.jpg" alt="sweet-georgia-brown-rot" width="170" height="153" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Sweet Georgia Brown (rot)</h3>
				<p class="align-left">
					Hier mal eine Traditionspomade aus den 1930er Jahren. Ideal für den klassischen Look, wer auf Glanz und Frisierbarkeit Wert legt. Zwar bleibt die Frisur nur etwa einen halben Tag in Form, aber bei dem Originaldesign aus den 30er Jahren will man das kleine Döschen sowieso viel öfter benutzen.
				</p>
		</div>




		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



	<!-- Pflegeprodukte -->



		<div class="unit span-grid">
			<h2 id="pflegeprodukte">Pflegeprodukte</h2>
			<p class="prologue">
				Das Haar ist geschnitten und gefärbt. Damit das Ergebnis auch länger zu sehen, zu fühlen und zu riechen ist, möchten wir dir noch ein paar Pflegeprodukte empfehlen. Hier findest du eine kleine Auswahl aus unserem Sortiment, mit der wir dich und deine Haare verwöhnen können.
			</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pflegeprodukte/mythic-oil.jpg" alt="mythic-oil" width="190" height="159" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Mythic Oil</h3>
				<p class="align-left">
					Seit Jahrhunderten werden Öle in der gesamten Welt aufgrund ihrer pflegenden und schützenden Eigenschaften geschätzt. Von orientalischen Traditionen inspiriert, vereint die maßgeschneiderte Mythic Oil Kollektion wertvolle Öle wie u.a. Argan Öl, Avocado Öl und Traubenkern Öl. Entdecke jetzt Ihr mythisches Schönheitsgeheimnis.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pflegeprodukte/inoa-color-care.jpg" alt="inoa-color-care" width="190" height="190" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">INOA Color Care</h3>
				<p class="align-left">
					5 mal mehr Pflege, um den Glanz deiner INOA Coloration zu verlängern! Sulfatfreie Technologie, mit Arganöl und Grünem Tee.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pflegeprodukte/bedhead-recharge.jpg" alt="bedhead-recharge" width="190" height="269" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">BEDHEAD Recharge High-Octance Shine Shampoo & Conditioner</h3>
				<p class="align-left">
					Dieser Tiefenreinigungsconditioner entfernt mühelos Rückstände wie Staub- oder Stylingreste und klärt ölige, fettige Haaransätze. Recharge High-Octane Shine Conditioner mit Acai-Extrakt ist reich an Anti-Oxidanten, stimuliert das Haar, hilft Spliss und brüchige Stellen zu verhindern.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/pflegeprodukte/bedhead-elasticate.jpg" alt="bedhead-elasticate" width="190" height="269" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">BEDHEAD Elasticate Strengthening Shampoo & Conditioner</h3>
				<p class="align-left">
					Dieser Proteinconditioner ist für alle, die sich einen Proteinschub für mehr Stärke, Elastizität und Reißfestigkeit wünschen. Elasticate Strengthening Conditioner mit Mandel-Öl beruhigt die Oberfläche und ist reich an Vitamin A und E.
				</p>
		</div>



		<div class="unit span-grid" role="seperator">
				<img class="seperator" src="img/layout/separator.svg" alt="Trenner">
		</div>



	<!-- Farben -->



		<div class="unit span-grid">
			<h2 id="farben">Haarfarben</h2>
				<p class="prologue">
					Man braucht Farbe im Leben und was eignet sich da besser als der eigene Schopf? Die „Inoa” Farbserie von L’ORÉAL riecht dazu nicht einmal nach Schweinestall, ist also frei von Amoniak und bietet dennoch eine fantastische Farbkraft.
				</p>
		</div>


		<div class="unit one-of-three">
			<img src="img/produkte/farben/inoa.png" alt="inoa" class="content" />
		</div>

		<div class="unit two-of-three">
			<h3 class="align-left">Unzählige Farbnuancen</h3>
				<p class="align-left no-margin-bottom">
					Wenn wir an dieser Stelle jede einzelne Farbe aufzuzählen würden, kämen wir aus dem Schreiben nicht mehr heraus und du wärst ewig mit Lesen beschäftigt. Also begnügen wir uns mit dem Aufzählen der Besonderheiten, weshalb wir uns für diese Farbserie entschieden haben:
				</p>

				<ul>
					<li>kein störender Geruch, da frei von Amoniak</li>
					<li>schonend zur Kopfhaut</li>
					<li>fantastische Farbkraft</li>
					<li>ungeheuer vielseitige Farbauswahl</li>
					<li>beeindruckender Glanzeffekt</li>
					<li>intensiver Feuchtigkeitsausgleich</li>
					<li>beinahe 100% Weishaarabdeckung</li>
				</ul>

				<p class="align-left no-margin-bottom">
					Die Liste führen wir gern bei einem leckeren Kaffee in deinem Vintagefriseursalon Kopf & Kragen fort und beraten dich bei der Auswahl der richtigen Farbe.
				</p>
		</div>







	</div>

</div>










<!-- @include footer.kit -->
